# DMPC

./: LICENSE  README.md
Source/: DMC.sln  nuget.config
Source/DMC/: DMC.csproj  IBackPlane.cs  ICacheConfig.cs  ICacheProvider.cs  ICacheProviderBase.cs  ICommunicationChannel.cs
Source/DMC/BackPlane/: BackPlaneChannelType.cs  BaseBackPlane.cs
Source/DMC/CacheContext/: BaseCacheContextManager.cs  CacheContextScope.cs  CacheContextStore.cs  IBaseCacheContextManager.cs  IImmutableStack.cs  ImmutableStack.cs  StackEmptyException.cs
Source/DMC/CacheProvider/: BasicCacheProvider.cs  CacheProviderV1.cs  EventType.cs  ICacheStores.cs  IStoreCollectionProvider.cs  StoreCollectionProvider.cs  StoreWrapper.cs
Source/DMC/CacheProvider/CacheStores/: IRedisFactory.cs  InMemStore.cs  RedisConnectionFactory.cs  RedisStore.cs
Source/DMC/Channels/ChannelFactory/: CommunicationChannelFactory.cs  ICommunicationChannelFactory.cs
Source/DMC/Channels/EventMessageHandler/: MessageEncodingHelper.cs
Source/DMC/Channels/InMemoryQueue/: MemQueueChannel.cs
Source/DMC/Channels/RabbitMq/: RabbitMqPayLoad.cs  RmqChannel.cs
Source/DMC/Channels/ServiceBus/NetCore/: ServiceBusChannel.cs
Source/DMC/Channels/ServiceBus/NetFramework/: ServiceBusChannel.cs
Source/DMC/Injection/: CacheProviderInjectionExtension.cs  CacheProviderNinjectModule.cs
Source/DMC/Logging/: ICacheLogger.cs
Source/DMC/Logging/LoggingBinder/: DynamicLoggingWrapper.cs
Source/DMC/Logging/MicrosoftLogging/: MicrosoftLoggingMapper.cs
Source/DMC/Models/: EventMessage.cs  RabbitConnectionConfiguration.cs  StoreWrapper.cs
Source/DMC/Runtime/: INonLockingRuntimeWrapper.cs  NonLockingRuntimeWrapper.cs
Source/FunctionalityTests/: FunctionalityTests.csproj
Source/FunctionalityTests/CacheContext/: BaseCacheContextManagerTests.cs
Source/FunctionalityTests/Logging/LoggingBinder/: DynamicLoggingWrapperTests.cs
Source/FunctionalityTests/Runtime/: NonLockingRuntimeWrapperTests.cs
Source/Sample/NetCore.ConsoleApp1/: CacheConfig.cs  ConsoleLogger.cs  MyDummyType.cs  NetCore.ConsoleApp1.csproj  Program.cs
Source/Sample/NetCore.ConsoleApp2/: CacheConfig.cs  ConsoleLogger.cs  NetCore.ConsoleApp2.csproj  Program.cs
Source/Sample/NetFramework.ConsoleApp1/: CacheConfig.cs  ConsoleLogger.cs  MyDummyType.cs  NetFramework.ConsoleApp1.csproj  Program.cs  packages.config
Source/Sample/NetFramework.ConsoleApp1/Properties/: AssemblyInfo.cs
Source/Test/FeatureTests/: FeatureTests.csproj
Source/Test/FeatureTests/CacheProvider/: CacheProviderV1Tests.cs
Source/Test/FunctionalityTests/: FunctionalityTests.csproj
Source/Test/FunctionalityTests/CacheProvider/CacheStores/: InMemStoreTests.cs
