<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackPlane\**" />
    <Compile Remove="CacheContext\**" />
    <Compile Remove="CacheProvider\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="BackPlane\**" />
    <EmbeddedResource Remove="CacheContext\**" />
    <EmbeddedResource Remove="CacheProvider\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="BackPlane\**" />
    <None Remove="CacheContext\**" />
    <None Remove="CacheProvider\**" />
    <None Remove="Logging\**" />
    <None Remove="Runtime\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMC\DMC.csproj" />
  </ItemGroup>

</Project>
